<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".view.LocationFragment">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textField"
        android:layout_width="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:endIconMode="clear_text"
        app:startIconDrawable="@drawable/ic_baseline_search_24"
        android:layout_marginEnd="10dp"
        android:layout_height="wrap_content"
        android:hint="@string/search">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:id="@+id/editTextSearch"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:id="@+id/recyclerViewLocations"
        android:layout_height="wrap_content" />

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="wrap_content"
        android:id="@+id/lottie"
        android:visibility="gone"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/empty"
        android:layout_gravity="center"
        android:layout_height="wrap_content">
    </com.airbnb.lottie.LottieAnimationView>
</LinearLayout>